﻿German	English	Frequency
ich	I	2530656	
sein	to be	1967412	
sie	they	1210639	
der	the	927932	
nicht	not	867775	
die	the	802022	
es	it	737340	
und	and	726378	
haben	to have	720219	
du	you	659262	
das	the	626995	
werden	will	468221	
zu	to	465957	
ein	a	410867	
in	in	407776	
können	can	361128	
wer	who	354415	
mein	my	353054	
mit	with	322515	
wir	we	317312	
mir	me	305979	
wie	as	297691	
den	the	287950	
auf	on	285182	
ja	yes	281057	
mich	me	279252	
dass	that	278519	
was	what	262155	
aber	but	250135	
so	so	246745	
er	he	245495	
wollen	to want	242277	
hier	here	241866	
eine	a	236078	
von	of	233093	
für	for	231290	
hat	has	226317	
einen	a	225205	
wenn	if	223408	
gut	good	212961	
dich	you	209484	
an	to	200477	
gehen	to go	199945	
müssen	must	198613	
nein	no	186047	
ihr	you guys	178608	
nur	only	176558	
noch	yet	174051	
da	because	173723	
sagen	to say	168764	
sich	itself	167290	
dir	you	165084	
sehen	to see	163043	
uns	us	160606	
dem	the	150760	
machen	to make	150715	
kommen	to come	147871	
tun	to do	144421	
wissen	to know	144398	
ihn	it	139574	
aus	from	138099	
um	about	136715	
schon	already	135619	
als	as	135283	
geben	to give	133112	
auch	also	131579	
jetzt	now	131195	
dann	then	128615	
im	in	127177	
dies	this	126007	
das Mal	the time	125783	
kein	no	121569	
das Weiß	the white	115532	
lassen	to let	112606	
sollen	must	111691	
oder	or	109432	
alle	all	107260	
doch	but	104935	
nach	according to	104710	
meine	my	103895	
man	one	96603	
nichts	nothing	95743	
wo	where	94775	
meinen	to mean	93726	
Oh	oh	91224	
der Mann	the man	91170	
etwas	something	89696	
mehr	more	87019	
Hab	have	86780	
warum	why	86014	
also	so	85492	
bei	at	84068	
ihnen	them	83987	
keine	no	83762	
immer	always	82458	
ganz	all	79577	
alles	all	77777	
die Bitte	the you&#39;re welcome	77570	
vor	in front	76235	
wieder	back	73582	
zum	for	72887	
das Leben	the live	72176	
das Los	the lot	72016	
mögen	like	69331	
einem	a	68245	
sehr	very	67972	
ihm	it	67926	
der Einer	the one	66738	
glauben	to believe	66383	
der Dank	the thanks	65600	
viel	a lot of	64272	
denn	because	63958	
über	about	63860	
vielleicht	perhaps	62900	
der Weg	the way	62427	
Komm	come over	62345	
denken	to thinking	61280	
wirklich	for real	59991	
nie	never	58846	
nehmen	to take	58520	
Ist	is	58412	
einfach	simply	58268	
des	of	57537	
die Frau	the mrs	56929	
die Zeit	the time	55455	
okay	okay	55231	
diese	this	54458	
am	at the	54383	
der Tag	the day	53472	
finden	to find	53296	
nun	now	52964	
hören	to hear	52732	
euch	you	52417	
weil	because	50659	
der Gott	the god	50210	
Hey	hey	49314	
deine	your	48970	
heute	today	47533	
jemand	someone	47149	
das Jahr	the year	46877	
zurück	back	46871	
damit	in order to	46490	
reden	to talk	46008	
das Haus	the house	45973	
bis	to	45723	
gesagt	said	45336	
kennen	to know	45109	
Leute	people	44045	
bringen	to bring	43509	
das Leid	the sorrow	43332	
brauchen	to need	43071	
ok	ok	42796	
der Freund	the friend	40929	
ander	other	40676	
seine	its	40654	
groß	large	40317	
stehen	to stand	40137	
Mr	mr	39777	
verstehen	to understand	39555	
das Kind	the child	39321	
zwei	two	38786	
helfen	to help	38559	
bleiben	to remain	38551	
sicher	for sure	38043	
genau	exactly	38019	
zur	to	37802	
dein	your	37667	
schön	nice one	37057	
der Vater	the father	36458	
der Sir	the sir	36287	
richtig	properly	35672	
dieser	this	35536	
Na	well	35220	
der Morgen	the morning	34892	
das Hallo	the hi there	34587	
ab	from	34235	
durch	by	33671	
sprechen	to speak	33532	
dachen	to capping	33360	
die Gerade	the just	33341	
klar	clear	33323	
die Hast	the haste	32659	
gesehen	seen	32645	
raus	out	32228	
das Geld	the money	32156	
halten	to hold	31516	
mach	do	31228	
die Liebe	the love	31035	
gemacht	made	30676	
der Mensch	the man	30617	
dürfen	may	30608	
das Paar	the pair	30495	
der Ob	the whether	30482	
jed	jed	30385	
klein	small	30364	
die Mutter	the mother	29502	
bekommen	to get	29234	
fragen	to ask	29220	
SAG	sag	29193	
sollte	should	28992	
die Nacht	the night	28768	
die Ordnung	the order	28648	
sterben	to die	28571	
selbst	even	28463	
passiert	happened	28417	
ohne	without	28300	
das Alt	the old	28108	
neu	new	28024	
die Sache	the thing	28007	
ihre	their	27976	
das Wohl	the well	27941	
warten	to wait	27859	
dort	there	27716	
Hör	listen	27653	
all	all	27578	
her	here	27520	
erst	only	27470	
tot	dead	27415	
gehört	heard	27409	
besser	better	27291	
essen	to eat	26573	
niemand	no one	26423	
Geh	go	25941	
meiner	mine	25553	
fahren	to go	25405	
heißen	to mean	25404	
vom	from	25343	
lhr	lhr	25249	
das Ding	the thing	25075	
lange	long	25046	
das Problem	the problem	24929	
weiter	more	24866	
arbeiten	to work	24854	
wieso	why	24713	
das Recht	the right	24492	
ins	in the	24412	
gleich	equal	24377	
das Mädchen	the girl	24208	
stimmen	to vote	24185	
seit	since	24182	
vergessen	to forget	24135	
davon	thereof	23698	
natürlich	of course	23354	
die Welt	the world	23348	
der Halt	the stop	23139	
gar	at all	23083	
rein	purely	22616	
hin	down	22592	
drei	three	22547	
die Hand	the hand	22312	
unter	under	22307	
dafür	for this	22024	
die Warte	the waiting	22005	
töten	to kill	21775	
der Abend	the evening	21459	
die Angst	the anxiety	21412	
zusammen	together	21095	
Scheiße	shit	21058	
treffen	to meet	21020	
der Brauch	the custom	20998	
genug	enough	20812	
spielen	to play	20772	
der Herr	the mr	20386	
die Minute	the minute	20334	
der Fall	the case	20264	
andere	other	20250	
laufen	to run	20219	
Ach	oh	20073	
der Bruder	the brother	20009	
getan	done	19823	
ne	ne	19506	
der Moment	the moment	19431	
fühlen	to feel	19405	
suchen	to look for	19298	
verdammen	to condemn	19282	
gegen	versus	19276	
wegen	because of	19207	
liegen	to lie	19152	
die Stunde	the hour	18933	
viele	many	18927	
holen	to get	18921	
die Arbeit	the work	18825	
einzig	only	18624	
das Auge	the eye	18549	
eines	one	18478	
weit	far	18436	
der Typ	the type	18364	
bevor	before	18205	
versuchen	to try	18014	
sonst	otherwise	17932	
dabei	there	17931	
der Sohn	the son	17742	
wahr	true	17722	
schnell	quickly	17710	
einmal	one time	17674	
die Woche	the week	17338	
die Familie	the family	17228	
das Baby	the baby	17150	
zeigen	to show	17126	
erinnern	to recall	17122	
lieben	to love	17107	
wann	when	17024	
sofort	right away	17022	
seinen	its	16710	
der Junge	the boy	16618	
der Kopf	the head	16500	
beim	when	16394	
unser	our	16119	
darüber	about it	16083	
stellen	to provide	15986	
gefunden	found	15953	
entschuldigen	to excuse	15856	
dazu	for this purpose,	15845	
die Stadt	the city	15788	
das Auto	the car	15781	
daran	it	15723	
Jack	jack	15602	
Dr	dr	15581	
der Krieg	the war	15539	
kriegen	to get	15508	
schlecht	bad	15499	
echt	real	15499	
die Sorge	the concern	15488	
die Waffe	the weapon	15374	
jung	young	15189	
die Hilfe	the help	15177	
fertig	finished	15167	
nennen	to call	15088	
die Schau	the show	14964	
der Grund	the reason	14932	
die Art	the type	14914	
eigentlich	actually	14909	
nett	nice	14898	
erzählen	to tell	14879	
die Uhr	the clock	14842	
runter	down	14815	
Namen	name	14803	
beide	both	14787	
das Ende	the end	14652	
hoch	high	14641	
ihrer	of her	14577	
falsch	wrong	14530	
ziehen	to pull	14527	
verlassen	to leave	14500	
letzt	last	14493	
lhre	their	14480	
das Land	the country	14472	
der Schatz	the treasure	14444	
Jungs	boys	14386	
bißchen	little	14359	
deiner	yours	14349	
allein	alone	14318	
das Wort	the word	14270	
der Teufel	the devil	14244	
die Eins	the one	14138	
die Tür	the door	14125	
egal	all the same	14101	
lang	long	14090	
de	de	14056	
draußen	out	13879	
gern	gladly	13847	
das Spiel	the game	13784	
schaffen	to create	13686	
wichtig	important	13556	
scheinen	to seem	13460	
darauf	thereon	13413	
kurz	short	13378	
der Tod	the death	13368	
der Monat	the month	13365	
spät	late	13303	
der Job	the job	13269	
setzen	to set	13243	
welch	what	13233	
später	later	13107	
der Film	the film	13087	
verschwinden	to disappear	13060	
der Name	the name	12967	
das Glück	the happiness	12952	
hoffen	to hope	12925	
vorbei	past	12908	
seiner	its	12897	
tragen	to wear	12868	
danke	thank you	12810	
schlafen	to sleep	12758	
bald	soon	12754	
die Geschichte	the history	12749	
bereit	ready	12743	
the	the	12742	
hinter	behind	12723	
je	each	12685	
wenig	not much	12680	
rufen	to call	12578	
die Seite	the page	12572	
schwer	difficult	12565	
der Kerl	the guy	12551	
verrückt	crazy	12541	
toll	great	12517	
ruhig	quiet	12426	
eigen	own	12400	
fallen	to fall	12310	
dran	off	12301	
trinken	to drink	12224	
fast	almost	12204	
drin	in it	12149	
kümmern	to concern	12117	
sitzen	to sit	12091	
John	john	11972	
die Musik	the music	11939	
sogar	even	11876	
ziemlich	pretty	11870	
das Wasser	the water	11867	
letzte	last	11815	
die Macht	the power	11797	
verloren	lost	11744	
Woher	how come	11642	
darum	that is why	11528	
Dad	dad	11506	
der Ruf	the reputation	11504	
die Polizei	the police	11447	
die Ahnung	the idea	11345	
überhaupt	at all	11305	
das A	the a	11289	
die Idee	the idea	11256	
die Frage	the question	11246	
der Ort	the place	11213	
lieber	rather	11196	
gerne	with pleasure	11160	
die Schwester	the sister	11149	
oben	above	11115	
bedeutet	means	11104	
die Chance	the chance	11097	
der Gefallen	the fallen	11081	
der Wagen	the dare	11080	
führen	to lead	11009	
jeder	each	10948	
die Tochter	the daughter	10868	
gekommen	come	10856	
der Teil	the part	10854	
versucht	tries	10804	
etwa	about	10782	
die Ruhe	the rest	10728	
das Gesicht	the face	10714	
verlieren	to lose	10695	
lernen	to learn	10629	
schreiben	to write	10625	
nächst	next	10576	
erste	first	10556	
der Versuch	the attempt	10549	
das Schiff	the ship	10538	
fünf	five	10534	
äh	um	10464	
während	during	10430	
gewesen	been	10341	
vier	four	10329	
niemals	never	10319	
War	war	10294	
die Wahrheit	the truth	10251	
anders	different	10232	
der Arm	the poor	10157	
denen	to whom	10064	
Schuld	debt	9995	
lesen	to read	9974	
die Mama	the mum	9968	
der Dollar	the dollar	9964	
der Spaß	the fun	9952	
frei	free	9927	
das O	the o	9912	
der Ernst	the seriously	9895	
früh	early	9869	
das Vertrauen	the trust	9865	
deshalb	that&#39;s why	9857	
gestern	yesterday	9774	
erzählt	told	9763	
zwischen	between	9732	
Herz	heart	9731	
beste	best	9728	
die Tu	the tu	9708	
das Zimmer	the room	9639	
verdammt	damn it	9637	
die Freundin	the friend	9630	
getötet	killed	9585	
die Nachricht	the message	9577	
unten	below	9556	
der Plan	the plan	9554	
retten	to save	9551	
beid	on both	9533	
fangen	to catch	9473	
das Bett	the bed	9467	
der Arsch	the ass	9427	
glücklich	happy	9399	
möglich	possible	9369	
die Entschuldigung	the sorry	9358	
der Hund	the dog	9325	
unserer	our	9317	
stecken	to plug	9241	
das Buch	the book	9114	
wohin	where	9097	
manchmal	sometimes	9097	
das Blut	the blood	9093	
reichen	to range	9043	
lhnen	wages sent	9043	
geschehen	to happen	9026	
eben	just	8999	
das Fest	the fixed	8956	
bloß	only	8942	
Mrs	mrs	8923	
der Pass	the pass	8905	
die Nummer	the number	8899	
der Platz	the space	8887	
Ah	ah	8880	
Scheiß	shit	8832	
schlimm	bad	8814	
die Straße	the road	8783	
endlich	at last	8781	
irgendwas	something	8769	
das Gefühl	the feeling	8746	
voll	fully	8698	
dumm	stupid	8685	
die Schule	the school	8664	
fliegen	to fly	8658	
Bleib	stay	8589	
außer	except	8589	
I	i	8573	
die Miss	the miss	8568	
stark	strongly	8558	
hart	hard	8551	
der Arzt	the doctor	8485	
Bring	bring	8464	
das Soll	the target	8432	
Mom	mom	8431	
die Sekunde	the second	8419	
passen	to fit	8417	
schauen	to look	8406	
kaufen	to buy	8400	
klingen	to sound	8350	
versprechen	to promise	8342	
legen	to place	8307	
großartig	great	8285	
die Menge	the amount	8275	
heiß	hot	8269	
schlagen	to knock out	8267	
schicken	to send	8266	
heiraten	to marry	8264	
bestimmt	certainly	8235	
der Traum	the dream	8228	
kleiner	minor	8223	
zuerst	first	8168	
ihrem	their	8153	
der Böse	the evil	8121	
sichern	to secure	8103	
oft	often	8068	
kämpfen	to fight	7996	
beginnen	to kick off	7994	
aussehen	to look	7964	
das Wiedersehen	the see again	7905	
gedacht	thought	7905	
das Bild	the image	7899	
Sam	sam	7871	
gegeben	given	7867	
das Telefon	the phone	7861	
drauf	it	7859	
lachen	to laugh	7809	
wahrscheinlich	probably	7797	
Yeah	yeah	7773	
irgendwie	somehow	7766	
ändern	to change	7709	
sechs	six	7703	
der Fehler	the error	7702	
hierher	here	7699	
passieren	to happen	7692	
New	new	7674	
die Erde	the earth	7664	
der König	the king	7662	
www	www	7636	
bereits	already	7636	
sondern	but	7622	
das Feuer	the fire	7614	
langsam	slowly	7529	
wohnen	to live	7527	
wünschen	to wish	7523	
aufhören	to stop	7522	
ehrlich	honest	7519	
bitten	to ask	7516	
schiessen	to shoot	7431	
die Hölle	the hell	7423	
das Stück	the piece	7416	
schreien	to shout	7399	
umbringen	to kill	7389	
wär	would	7385	
das Geschäft	the business	7369	
das Büro	the office	7355	
erklären	to explain	7343	
der Kumpel	the mate	7330	
Captain	captain	7318	
der Präsident	the president	7316	
direkt	directly	7293	
das Alter	the age	7288	
kaum	hardly	7268	
krank	ill	7258	
das Team	the team	7245	
das Zeug	the stuff	7212	
anrufen	to call	7179	
keiner	none	7150	
einige	some	7131	
der Wert	the value	7128	
öffnen	to open	7127	
froh	glad to	7099	
alleine	alone	7088	
gefällt	like	7066	
werfen	to throw	7033	
der Himmel	the sky	7033	
freuen	to look forward	7024	
die Luft	the air	6990	
die Eltern	the parents	6987	
lieb	dear	6984	
der Körper	the body	6982	
lügen	to lie	6961	
willkommen	welcome	6942	
gehören	to belong	6911	
überall	all over	6856	
Hol	get	6844	
anfangen	to start	6824	
folgen	to follow	6789	
der Doktor	the doctor	6784	
verstanden	roger that	6763	
die Party	the party	6745	
der Hass	the hatred	6710	
leicht	easily	6685	
zehn	ten	6676	
lst	lst	6667	
gewinnen	to win	6654	
halb	half	6638	
die Person	the person	6637	
erfahren	to find out	6635	
schwarz	black	6575	
hübsch	pretty	6553	
drehen	to turn	6543	
dauern	to last	6541	
der Sinn	the sense	6496	
perfekt	perfectly	6493	
Uh	uh	6489	
das Licht	the light	6451	
Charlie	charlie	6431	
behalten	to keep	6416	
trotzdem	nevertheless	6411	
nochmal	again	6397	
hm	hm	6374	
der Kampf	the fight	6369	
danach	after that	6369	
das Bein	the leg	6341	
Michael	michael	6334	
meist	usually	6326	
geworden	become	6317	
benutzen	to use	6305	
cool	cool	6303	
der Fuß	the foot	6262	
der Agent	the agent	6238	
völlig	completely	6228	
der Witz	the joke	6198	
gebracht	brought	6192	
der Papa	the dad	6182	
der Rest	the residual	6176	
die Zukunft	the future	6171	
der Laden	the load	6168	
Frank	frank	6163	
getroffen	taken	6154	
erwarten	to expect	6154	
funktioniert	works	6132	
lustig	funny	6116	
gegangen	gone	6105	
hängen	to hang	6102	
you	you	6086	
drüben	over there	6030	
m	m	6029	
der Kaffee	the coffee	6008	
ähm	um	5997	
singen	to sing	5995	
bezahlen	to pay	5989	
der Schlüssel	the key	5968	
Millionen	million	5959	
genommen	taken	5959	
jede	each	5950	
die Klasse	the class	5946	
die Karte	the map	5941	
irgendwo	somewhere	5927	
normal	normal	5909	
nachdem	after	5903	
das Gefängnis	the prison	5887	
der Befehl	the command	5871	
das Weh	the woe	5844	
D	d	5844	
der Mord	the murder	5826	
welche	which	5819	
interessiert	interested	5819	
deswegen	because of this	5814	
wovon	from where	5810	
glaub	think	5800	
der Boss	the boss	5794	
das Foto	the photo	5781	
vorstellen	to introduce	5771	
die Wahl	the choice	5759	
der Untertitel	the subtitle	5754	
total	total	5726	
das Boot	the boat	5704	
schrecklich	terrible	5690	
der General	the general	5681	
der Boden	the ground	5676	
komisch	funny	5665	
worden	been	5646	
der Mund	the mouth	5615	
George	george	5613	
der Gedanke	the thought	5612	
die Kraft	the force	5607	
Herren	men's	5590	
persönlich	personally	5563	
der Beweis	the evidence	5550	
genauso	just as	5549	
der Onkel	the uncle	5529	
der Punkt	the point	5502	
das Haar	the hair	5495	
der Geist	the spirit	5485	
früher	earlier	5482	
sobald	as soon as	5465	
der Liebling	the favorite	5458	
verkaufen	to sell	5453	
zwar	indeed	5433	
angerufen	called	5420	
gefragt	in demand	5417	
kalt	cold	5416	
die Ehre	the honor	5399	
einig	agreed	5386	
die Entscheidung	the decision	5382	
antworten	to reply	5382	
der Raum	the space	5378	
der Sex	the sex	5371	
der Schmerz	the pain	5370	
weniger	less	5366	
unglaublich	incredible	5366	
Krankenhaus	hospital	5360	
das Ansehen	the view	5356	
der Stolz	the pride	5347	
der Schlag	the shock	5325	
leider	unfortunately	5325	
der Nächste	the next	5323	
werd	expectant	5318	
gefährlich	dangerous	5309	
die Wohnung	the apartment	5303	
vorsichtig	careful	5290	
zahlen	to pay	5286	
Naja	well	5284	
der Anruf	the call	5278	
die Habe	the possessions	5273	
wunderbar	wonderful	5256	
sorgen	to take care	5255	
geschafft	managed	5242	
die Acht	the eight	5237	
das Tief	the deep	5235	
offen	open minded	5216	
der Laut	the loud	5211	
jemals	ever	5210	
das Pferd	the horse	5201	
der Mist	the manure	5200	
kosten	to cost	5196	
wem	whom	5194	
solange	as long as	5182	
die Leiche	the corpse	5177	
das Opfer	the victim	5176	
das Rot	the red	5172	
verletzt	upset	5168	
L	l	5168	
York	york	5163	
Wow	wow	5153	
das Flugzeug	the aircraft	5135	
besonders	particularly	5122	
gesprochen	spoken	5120	
heraus	out	5114	
die Information	the information	5113	
tanzen	to dance	5095	
die Sicherheit	the security	5092	
Arschloch	asshole	5073	
das Ziel	the target	5050	
Idiot	idiot	5048	
Tja	well	5046	
wenigstens	at least	5045	
der Zug	the train	5018	
die Bewegung	the movement	5006	
ln	in	5000	
bewegen	to move	4999	
treten	to enter	4990	
hinten	behind	4988	
damals	at the time	4986	
die Antwort	the reply	4985	
erkennen	to recognize	4982	
der Feind	the enemy	4981	
schliessen	to shut down	4975	
der Soldat	the soldier	4967	
absolut	absolutely	4954	
das Geheimnis	the secret	4950	
das Hotel	the hotel	4940	
süß	sweet	4931	
c	c	4931	
Denk	thinking	4922	
die Meinung	the opinion	4921	
gleichen	to equal	4915	
steigen	to rise	4908	
seltsam	strange	4903	
Harry	harry	4876	
gestorben	died	4856	
fehlen	to lack	4855	
Mike	mike	4853	
der Tisch	the table	4847	
Zeig	show	4846	
interessant	interesting	4839	
das Super	the kick ass	4837	
umgebracht	killed	4826	
Tom	tom	4826	
David	david	4826	
Setz	act	4824	
eher	more	4824	
nen	nen	4818	
erwartet	expected	4784	
unmöglich	impossible	4778	
die Tat	the deed	4774	
fürchten	to fear	4766	
hassen	to hate	4758	
brechen	to break	4752	
übernehmen	to take	4742	
stören	to disturb	4741	
die Möglichkeit	the possibility	4734	
außerdem	in addition	4723	
die Tasche	the pocket	4722	
das Fenster	the window	4720	
die Lage	the location	4701	
der Anfang	the beginning	4697	
länger	longer	4689	
das Tier	the animal	4687	
wen	who	4662	
Daddy	daddy	4656	
das Reich	the rich	4654	
still	still	4644	
plötzlich	suddenly	4643	
der Schaden	the harm	4638	
die Seele	the soul	4632	
bekannt	known	4622	
vorher	previously	4611	
fort	away	4600	
schnellen	to fast	4595	
der Anwalt	the lawyer	4587	
der Mai	the in may	4570	
die Firma	the company	4558	
and	and	4549	
der Patient	the patient	4534	
Zieh	drawing	4531	
der Finger	the finger	4511	
lhren	lhren	4497	
das Geschenk	the gift	4496	
B	b	4493	
der Schluß	the closing	4489	
sieben	to seven	4487	
wetten	to bet	4477	
das Schwein	the pig	4474	
das Bier	the beer	4470	
rüber	over	4460	
bestehen	to exist	4448	
der Mörder	the murderer	4446	
wunderschön	beautiful	4437	
aufs	on	4434	
der Ärger	the anger	4433	
die Stimme	the voice	4420	
verraten	to reveal	4413	
die Beziehung	the relationship	4404	
solche	such	4403	
das Gesetz	the law	4401	
das Volk	the people	4387	
solch	such	4386	
Joe	joe	4384	
der Polizist	the policeman	4381	
der Brief	the letter	4381	
die Regierung	the government	4380	
das Dunkel	the dark	4380	
verstecken	to hide	4374	
geschickt	cleverly	4371	
Board	board	4368	
die Bombe	the bomb	4359	
benutzt	used	4356	
Augenblick	moment	4351	
die Insel	the island	4345	
der Lauf	the run	4344	
herum	around	4341	
erhalten	to obtain	4339	
die Stelle	the location	4325	
Klappe	flap	4317	
Alex	alex	4313	
blöd	stupid	4311	
der Schlaf	the sleep	4299	
die Nähe	the proximity	4289	
riechen	to smell	4285	
sauber	clean	4270	
der Rum	the rum	4268	
nötig	necessary	4268	
entscheiden	to decide	4261	
die Szene	the scene	4260	
Peter	peter	4260	
bezahlt	paid	4260	
tatsächlich	indeed	4255	
schwören	to swear	4249	
regeln	to regulate	4248	
melden	to report	4246	
verdienen	to earn	4240	
zweit	second	4235	
obwohl	even though	4231	
der Planet	the planet	4215	
der Partner	the partner	4210	
Ben	ben	4204	
jedes	each	4199	
deutsch	german	4199	
aIs	ais	4188	
das System	the system	4182	
die Richtung	the direction	4182	
erledigen	to handle	4175	
der Rücken	the move	4172	
die Verbindung	the connection	4170	
das Rennen	the race	4162	
erreichen	to reach	4162	
das Ei	the egg	4158	
die Bar	the bar	4153	
der Computer	the computer	4152	
die Armee	the army	4144	
schick	chic	4138	
traurig	sad	4136	
Bill	bill	4128	
die Rolle	the role	4122	
fahr	driving	4114	
U	u	4109	
beruhigen	to settle down	4108	
der Preis	the price	4089	
der Schritt	the step	4087	
merken	to notice	4081	
besorgen	to get	4075	
gerettet	saved	4068	
weinen	to cry	4067	
der Wunsch	the request	4059	
verdient	deserves	4058	
die Weise	the wise	4045	
die Spur	the track	4039	
to	to	4033	
dagegen	on the other hand	4007	
der Bulle	the bull	3997	
aufhalten	to stop	3997	
die Gefahr	the risk	3982	
die Kamera	the camera	3979	
der Unfall	the accident	3978	
Johnny	johnny	3976	
derjenige	the one	3963	
sowas	something	3960	
enden	to end up	3954	
das Wunder	the miracle	3945	
atmen	to breathe	3945	
Amerika	america	3944	
müde	tired	3942	
falls	in case	3941	
bauen	to build	3939	
die Show	the show	3928	
ewig	forever	3928	
Erzähl	tell	3921	
Vince	vince	3911	
unterwegs	on the road	3911	
selber	itself	3908	
gelernt	learned	3903	
die Ehe	the marriage	3903	
die Kontrolle	the control	3901	
voller	full of	3900	
ständig	constantly	3897	
bedeuten	to mean	3896	
erschießen	to shoot dead	3887	
der Test	the test	3877	
geschrieben	written	3877	
wach	awake	3874	
steh	stand	3859	
wofür	for what	3853	
der Bericht	the report	3843	
die Maschine	the machine	3842	
beschützen	to protect	3842	
James	james	3833	
der Bob	the bob	3828	
bieten	to offer	3819	
gebären	to bear	3816	
der Kontakt	the contact	3811	
zurückkommen	to come back	3805	
das Beispiel	the example	3805	
die Verzeihung	the forgiveness	3799	
verheiratet	married	3798	
zuhause	home	3797	
teilen	to share	3796	
geliebt	beloved	3796	
menschlich	human	3794	
die Droge	the drug	3787	
Tony	tony	3786	
die Hoffnung	the hope	3781	
zerstören	to destroy	3769	
beweisen	to prove	3765	
links	on the left	3764	
die Dame	the lady	3753	
wozu	what for	3749	
der Wein	the wine	3745	
das Herzen	the heart	3742	
der Meister	the master	3741	
das Ohr	the ear	3738	
bestimmen	to determine	3736	
die Sonne	the sun	3735	
der Deutsche	the german	3731	
derselbe	the same	3727	
gewonnen	won	3724	
springen	to jump	3720	
sowieso	anyway	3699	
der Chef	the chief	3699	
gefangen	captured	3698	
lhrer	lhrer	3697	
schützen	to protect	3691	
der Staat	the state	3685	
der Schuss	the shot	3677	
das Gebäude	the building	3655	
gestohlen	stolen	3652	
dahin	then	3652	
die Lady	the lady	3645	
schlimmer	worse	3641	
spüren	to feel	3639	
die Nase	the nose	3632	
der Rat	the advice	3626	
die Liste	the list	3624	
der Frieden	the peace	3621	
gelesen	read	3618	
Will	will	3615	
die Weile	the while	3615	
leiden	to suffer	3607	
darin	therein	3607	
Gibts	there	3603	
Paul	paul	3601	
gemeinsam	together	3600	
die Erinnerung	the memory	3597	
Paris	paris	3583	
Leg	leg	3583	
der Geburtstag	the birthday	3582	
gib	give	3581	
jedenfalls	in any case	3580	
of	of	3579	
FBI	fbi	3577	
Damen	women's	3577	
der Stein	the stone	3565	
die Suche	the search	3561	
neben	next	3551	
überleben	to survive	3549	
der Fisch	the fish	3546	
Muss	must	3544	
fürs	for	3541	
tollen	to great	3530	
die Vorsicht	the caution	3526	
gearbeitet	worked	3524	
der Bescheid	the decision	3521	
der Fang	the fishing	3518	
näher	closer	3514	
gehabt	had	3513	
der Baum	the tree	3513	
die Folge	the result	3510	
bereiten	to prepare	3509	
Sheriff	sheriff	3501	
weitere	more	3492	
der Ring	the ring	3492	
schwierig	difficult	3491	
das Gehirn	the brain	3488	
Stell	parking	3487	
kaputt	broken	3487	
irgendetwas	something	3485	
das Heim	the home	3485	
Colonel	colonel	3478	
Jesus	jesus	3477	
der Vogel	the bird	3475	
Ha	ha	3473	
bisher	so far	3465	
das Band	the band	3463	
das Loch	the hole	3461	
verzeihen	to forgive	3459	
treiben	to drive	3458	
die Bank	the bank	3454	
handeln	to act	3448	
wirken	to act	3440	
die Situation	the situation	3439	
der Drink	the drink	3427	
das Schicksal	the fate	3424	
Robin	robin	3424	
ans	to the	3418	
die Gruppe	the group	3408	
mitnehmen	to take	3405	
gekauft	bought	3402	
der Stern	the star	3398	
schulden	to owe	3398	
subcentral	subcentral	3396	
das Fernsehen	the watching tv	3395	
vergeben	to award	3386	
der Bord	the shelf	3385	
sauer	sour	3384	
La	la	3383	
die Position	the position	3382	
Max	max	3382	
zumindest	at least	3377	
schneller	faster	3377	
offensichtlich	obviously	3376	
vermissen	to miss	3371	
das Gericht	the court	3368	
die Zeitung	the newspaper	3367	
übrig	left	3358	
die Kugel	the ball	3358	
wütend	angry	3350	
die Reise	the travel	3346	
gewiss	certainly	3346	
euer	your	3343	
die Hochzeit	the wedding	3338	
entfernt	off	3338	
das Übel	the ill	3332	
Jimmy	jimmy	3322	
der Blick	the view	3318	
der Gast	the guest	3310	
erwischt	caught	3310	
das Entweder	the either	3307	
nah	close	3306	
das Zeichen	the sign	3301	
Tschüss	bye bye	3301	
weder	neither	3298	
stehlen	to steal	3298	
seh	seh	3292	
das Tor	the gate	3281	
der Nutzen	the use	3280	
besuchen	to visit	3265	
geredet	spoken	3260	
zerstört	destroyed	3255	
die Gesellschaft	the society	3255	
die Sprache	the language	3254	
aIIes	aiies	3248	
der Ball	the ball	3237	
die Majestät	the majesty	3230	
der Professor	the professor	3227	
schuldig	guilty	3220	
nachdenken	to think	3206	
furchtbar	terribly	3206	
die Überraschung	the surprise	3201	
aufpassen	to watch	3198	
amerikanisch	american	3192	
hau	hau	3191	
der Besuch	the visit	3189	
die Aufgabe	the task	3181	
versprochen	promised	3180	
verkauft	sold	3178	
hinterlassen	to leave	3168	
verbringen	to spend	3166	
unbedingt	necessarily	3165	
reisen	to travel	3161	
die Freiheit	the freedom	3157	
das Mark	the marrow	3156	
Ari	ari	3156	
das Gold	the gold	3153	
erledigt	done	3152	
Herrn	mr.	3150	
irgendwann	sometime	3146	
die Vergangenheit	the past	3143	
Daniel	daniel	3143	
der Meter	the meter	3141	
gegenüber	opposite	3140	
jagen	to hunt	3137	
das Glas	the glass	3130	
die Wand	the wall	3129	
gesucht	wanted	3126	
verändert	changed	3125	
verantwortlich	responsible	3123	
der Don	the don	3120	
drinnen	inside	3115	
funktionieren	to function	3113	
das Pro	the per	3112	
diesmal	this time	3104	
witzig	funny	3090	
ungefähr	about	3090	
der Hut	the hat	3090	
hoffentlich	i hope so	3090	
englisch	english	3078	
J	j	3077	
rauchen	to smoke	3075	
die Operation	the operation	3075	
SHIELD	shield	3074	
verliebt	in love	3067	
soweit	as far as	3064	
die Rede	the speech	3063	
beschäftigt	busy	3062	
Richard	richard	3061	
der Wald	the forest	3060	
nervös	nervous	3046	
verschwunden	missing	3044	
genießen	to enjoy	3044	
geheim	secret	3044	
die Kate	the cottage	3039	
gelassen	calm	3029	
by	by	3025	
verlangen	to require	3022	
House	house	3022	
lächeln	to smile	3021	
versteckt	hidden	3018	
der Hunger	the hunger	3017	
leisten	to do	3015	
die Kirche	the church	3014	
beten	to pray	3013	
genannt	stated	3012	
überprüfen	to check out	3009	
brennen	to burn	3003	
angefangen	started	2998	
der Hals	the neck	2997	
das Blau	the blue	2996	
küssen	to kiss	2995	
Major	major	2990	
das Messer	the knife	2988	
feiern	to celebrate	2988	
wählen	to select	2982	
das Weib	the wife	2981	
befinden	to are	2981	
die Tante	the aunt	2975	
die Schlampe	the bitch	2971	
das Gespräch	the conversation	2970	
die Achtung	the danger	2963	
gesund	healthy	2958	
geschlafen	slept	2957	
anderer	else	2955	
besorgt	concerned	2954	
gebrochen	broken	2952	
annehmen	to accept	2952	
die Adresse	the street address	2952	
Frag	ask	2950	
gucken	to watch	2949	
beenden	to break up	2948	
greifen	to grab	2946	
irgendwelche	any	2945	
dick	thick	2935	
Billy	billy	2934	
die Mission	the mission	2933	
das Vergnügen	the pleasure	2928	
Doc	doc	2926	
ran	ran	2924	
das Meer	the sea	2923	
letzter	last	2911	
das Maul	the mouth	2905	
das Lied	the song	2904	
herausfinden	find out	2903	
erschossen	shot	2897	
verhalten	to restrained	2895	
das Verbrechen	the crime	2895	
ernsthaft	seriously	2895	
die Neun	the nine	2893	
das Schwert	the sword	2891	
die Grenze	the limit	2889	
namens	called	2887	
indem	as	2880	
die Haut	the skin	2879	
der Flug	the flight	2874	
das Dorf	the village	2869	
miteinander	together	2867	
fantastisch	fantastic	2867	
packen	to pack	2860	
ähnlich	akin	2860	
die Meile	the mile	2857	
das Papier	the paper	2854	
die Katze	the cat	2848	
der Club	the club	2847	
entkommen	to escape	2842	
das Unternehmen	the undertake	2841	
der Bauer	the farmer	2839	
Sarah	sarah	2833	
lhrem	lhrem	2831	
fassen	to take	2830	
hauen	to hew	2829	
übrigens	by the way	2813	
nahe	near	2812	
das Weihnachten	the christmas	2811	
it	it	2809	
der Dienst	the service	2806	
vermisst	missing	2804	
die See	the lake	2802	
dasselbe	the same	2798	
vorne	up front	2796	
Jim	jim	2785	
Sergeant	sergeant	2783	
warm	warm	2780	
schmecken	to taste	2778	
Mary	mary	2778	
guck	peep	2777	
drücken	to push	2775	
der Tee	the tea	2774	
Kleine	little one	2774	
gegessen	eaten	2772	
die Wache	the guard	2770	
gesamt	total	2770	
die Schwierigkeit	the difficulty	2769	
die Blume	the flower	2768	
danken	to thank	2763	
wiII	wiii	2762	
vermutlich	presumably	2762	
die Einheit	the unit	2756	
worauf	whereupon	2755	
das Fleisch	the meat	2748	
die Hälfte	the half	2744	
der Respekt	the respect	2742	
lösen	to solve	2741	
trauen	to trust	2739	
Roger	roger	2737	
die Freude	the pleasure	2736	
die Zahl	the number	2731	
erster	first	2729	
der Gang	the aisle	2725	
is	is	2719	
ausgehen	to go out	2718	
der Jude	the jew	2716	
das Taxi	the cab	2712	
worüber	about what	2707	
die Brücke	the bridge	2703	
zuvor	before	2702	
rechts	on the right	2701	
statt	instead of	2689	
überlegen	to superior	2688	
herein	in	2687	
nämlich	namely	2680	
der Park	the park	2679	
Schuhe	shoes	2676	
die Flasche	the bottle	2673	
Charles	charles	2671	
Henry	henry	2665	
manch	some	2662	
erscheinen	to appear	2661	
der Fluß	the flow	2659	
die Lust	the pleasure	2654	
Jawohl	yup	2651	
wild	wild	2642	
schönen	beautiful	2642	
gebeten	asked	2640	
die Farbe	the color	2637	
Nick	nick	2631	
herkommen	to come here	2631	
lächerlich	ridiculous	2630	
die Energie	the energy	2629	
das Kleid	the dress	2626	
gespielt	played	2626	
die Ecke	the corner	2626	
der Amerikaner	the american	2626	
der Unterschied	the difference	2623	
betrunken	drunk	2621	
wachsen	to grow	2620	
hingehen	to go there	2620	
klug	wise	2618	
der Angriff	the attack	2618	
Ray	ray	2614	
das Eis	the ice cream	2611	
die Würde	the would	2610	
aufgeben	to give up	2606	
R	r	2601	
der Druck	the pressure	2599	
schneiden	to cut	2589	
übersetzen	to translate	2588	
der Star	the star	2581	
schätzen	to estimate	2580	
verfolgen	to pursue	2579	
schwanger	pregnant	2576	
Chuck	chuck	2576	
entschieden	decided	2574	
die Küche	the kitchen	2569	
der Grad	the degree	2569	
Handy	mobile phone	2564	
der Engel	the angel	2560	
Ehemann	husband	2559	
davor	before	2558	
behandeln	to treat	2555	
die Güte	the quality	2551	
leer	empty	2550	
unschuldig	innocent	2548	
schließlich	after all	2546	
verpasst	lost	2545	
die Gegend	the area	2545	
der Ex	the ex	2544	
schwach	weak	2543	
die Erfahrung	the experience	2540	
das Monster	the monster	2539	
der Deal	the deal	2534	
überrascht	surprised	2531	
Monsieur	monsieur	2530	
Lm	lm	2529	
nachts	night	2527	
h	b	2526	
frisch	fresh	2526	
Hmm	hmm	2523	
geschlagen	beaten	2522	
AIIe	aii	2520	
London	london	2518	
klappen	to fold	2517	
der Bus	the bus	2515	
Lieutenant	lieutenant	2514	
beeilen	to hurry	2514	
die Brust	the breast	2512	
geändert	changed	2511	
zählen	to count	2508	
wiederholen	to repeat	2508	
Abendessen	dinner	2506	
entlang	along	2499	
ermordet	murdered	2498	
die Übersetzung	the translation	2496	
Big	big	2495	
der Auftrag	the order	2495	
unterhalten	to entertain	2491	
der Berg	the mountain	2490	
dienen	to serve	2489	
William	william	2487	
der Verstand	the mind	2487	
der Wind	the wind	2486	
das Angebot	the offer	2483	
zufrieden	satisfied	2480	
Claire	claire	2480	
allerdings	though	2478	
wundervoll	wonderful	2477	
schöner	beautiful	2474	
der Lord	the lord	2474	
das Fass	the barrel	2468	
der Zahn	the tooth	2465	
der Kunde	the customer	2462	
der Erfolg	the success	2462	
schnappen	to grab	2459	
fällen	to make	2457	
Anna	ann	2456	
die Rose	the rose	2453	
der Lehrer	the teacher	2452	
hinaus	out	2450	
neuer	new	2448	
der Kuss	the kiss	2446	
for	for	2443	
der Schwanz	the tail	2439	
geholfen	helped	2438	
gewartet	waiting	2436	
fremd	foreign	2435	
Süße	sweetness	2433	
das Schätzchen	the baby	2432	
Jerry	jerry	2432	
Eric	eric	2431	
huh	huh	2428	
der Haufen	the heap	2428	
Carter	carter	2426	
nem	nem	2416	
das Dach	the roof	2415	
angreifen	to attack	2415	
das Restaurant	the restaurant	2411	
Sorry	sorry	2407	
Maria	mary	2405	
die Aufnahme	the recording	2405	
stoppen	to stop	2404	
verrücken	to shift	2402	
der Mut	the courage	2401	
Hintern	butt	2399	
der Anzug	the suit	2399	
das Signal	the signal	2392	
fertigen	to manufacture	2392	
der Prinz	the prince	2391	
deren	their	2387	
bewegt	moved	2383	
riesig	huge	2379	
die Pistole	the gun	2378	
kochen	to cook	2377	
San	san	2376	
regen	to rain	2375	
com	com	2375	
der Strand	the beach	2374	
starten	to start	2370	
fair	fair	2370	
gelten	to apply to	2369	
die Neuigkeit	the news	2368	
Detective	detective	2368	
high	high	2364	
das Interesse	the interest	2362	
schwimmen	to swim	2361	
das Mädel	the girl	2360	
größte	greatest	2359	
das Grün	the green	2356	
der Vertrag	the contract	2355	
eurer	yours	2350	
das Benehmen	the behavior	2350	
der Sitz	the seat	2349	
zweite	second	2346	
der Richter	the judge	2345	
die Tatsache	the fact	2343	
lauten	to read	2339	
der Willen	the will	2338	
van	van	2338	
dessen	its	2338	
das Programm	the program	2334	
das Datum	the date	2334	
scharf	sharp	2331	
Glückwunsch	congratulation	2330	
Walter	walter	2325	
der Scherz	the hoax	2323	
die Gabe	the gift	2323	
die Zigarette	the cigarette	2321	
fein	fine	2319	
Dan	dan	2314	
komplett	complete	2312	
das Gewehr	the gun	2312	
landen	to land	2311	
Bobby	bobby	2310	
England	england	2309	
verhaftet	arrested	2308	
verdammter	reprobate	2308	
merkwürdig	strange	2308	
Mami	mommy	2308	
zufällig	random	2306	
steig	steig	2305	
Robert	robert	2304	
vollkommen	completely	2301	
letztes	last	2300	
der Ted	the ted	2297	
Rom	rom	2297	
Martin	martin	2297	
normalerweise	normally	2296	
die Pause	the break	2291	
Neues	new	2291	
fern	remote	2285	
der Kauf	the purchase	2284	
blind	blind	2284	
die Au	the au	2283	
die Königin	the queen	2281	
gefahren	driven	2281	
interessieren	to interest	2280	
wieviel	how much	2279	
gehts	go	2276	
welcher	which one	2273	
gewußt	known	2273	
Jake	jake	2269	
US-amerikanischen	american	2268	
erlauben	to allow	2266	
Whoa	whoa	2261	
verletzen	to violate	2259	
der Unsinn	the nonsense	2258	
richten	to judge	2257	
besitzen	to have	2257	
langen	to long	2253	
beobachten	to watch	2252	
ner	ner	2251	
die Verantwortung	the responsibility	2249	
beschissen	shitty	2244	
mitgebracht	brought	2242	
Eddie	eddie	2242	
das Frühstück	the breakfast	2241	
Red	red	2240	
lebend	alive	2239	
teuer	expensive	2238	
das Mitglied	the member	2238	
feuern	to fire	2237	
Tommy	tommy	2235	
der Sommer	the summer	2232	
erwachsen	to grown up	2231	
aufstehen	to stand up	2231	
die Irre	the lunatic	2228	
das Fressen	the eat	2228	
der Koffer	the case	2227	
gebaut	built	2225	
Andy	andy	2224	
das Thema	the topic	2223	
daher	hence	2223	
worum	about what	2220	
reiten	to horse riding	2217	
geschlossen	closed	2217	
das Fett	the fat	2216	
das Bad	the bathroom	2215	
der Riese	the giant	2214	
die Hose	the pants	2214	
versteh	understand	2213	
angetan	done	2210	
abholen	to pick up	2208	
das Video	the video	2204	
gestellt	posed	2200	
herzlich	cordially	2199	
drüber	over it	2198	
geraten	to get	2195	
einverstanden	agreed	2194	
Adam	adam	2193	
der Kurs	the course	2188	
unterschreiben	to sign	2186	
privat	private	2186	
aufwachen	to wake up	2177	
schwul	gay	2176	
die Rechte	the rights	2176	
rauf	up	2176	
langweilig	boring	2176	
der Held	the hero	2175	
einsam	lonely	2173	
die Krankheit	the disease	2172	
vorwärts	forward	2169	
Arme	poor	2169	
nachgedacht	thought	2167	
angehen	to tackle	2166	
Zeitpunkt	time	2164	
der Tanz	the dance	2162	
Washington	washington	2158	
der Kapitän	the captain	2154	
zwingen	to force	2153	
Arthur	arthur	2150	
der Nachmittag	the afternoon	2147	
Beeil	hurry	2146	
das Pfund	the lb	2145	
mitten	in the middle	2144	
fliehen	to flee	2142	
Danny	danny	2142	
der Senator	the senator	2141	
die Gelegenheit	the opportunity	2136	
studieren	to study	2135	
die City	the city	2131	
Pete	pete	2130	
der Knast	the slammer	2129	
begreifen	to understand	2129	
der Zustand	the state	2127	
kontrollieren	to control	2127	
daraus	from that	2127	
akzeptieren	to accept	2127	
kehren	to sweep	2124	
die Station	the station	2122	
warnen	to warn	2118	
zurückkehren	to return	2117	
Nr	no	2117	
zuhören	to listen	2116	
Z	z	2116	
College	college	2112	
nackt	naked	2110	
Quatsch	nonsense	2109	
Lee	lee	2105	
mitkommen	come along	2103	
verändern	to change	2095	
heben	to lift	2091	
der Bastard	the bastard	2091	
Wochenende	weekend	2090	
die Prinzessin	the princess	2090	
französisch	french	2090	
die Fähigkeit	the ability	2089	
spinnen	to spin	2083	
das Radio	the radio	2080	
klingeln	to ring	2080	
reissen	to tear	2079	
das Projekt	the project	2079	
kennenlernen	to get to know	2078	
der Schauspieler	the actor	2077	
erklärt	declared	2072	
Nee	nope	2070	
das Risiko	the risk	2068	
mies	lousy	2067	
erinnert	reminds	2063	
dankbar	grateful	2061	
erstes	first	2060	
die Reihe	the series	2058	
heilig	holy	2056	
on	on	2048	
das Fräulein	the ms.	2048	
die Kiste	the box	2047	
die Zelle	the cell	2046	
erreicht	achieved	2046	
dorthin	there	2046	
der Rock	the rock	2044	
schenken	to give	2043	
außerhalb	outside	2043	
gemeint	meant	2038	
der Schatten	the shadow	2031	
ankommen	to arrive	2031	
gezeigt	shown	2030	
größer	greater	2028	
aufnehmen	to take up	2027	
no	no	2026	
AIso	aiso	2026	
Date	date	2025	
soviel	so much	2020	
die Natur	the nature	2020	
Brian	brian	2017	
konzentrieren	to focus	2014	
geb	give	2011	
russisch	russian	2010	
das My	the my	2005	
das Schloss	the castle	2001	
geplant	planned	2001	
sammeln	to collect	2000	
Mistkerl	dirty swine	1998	
der Song	the song	1997	
der Stock	the stock	1994	
berühmt	famous	1993	
die Akte	the file	1993	
riskieren	to risk	1991	
die Karriere	the career	1990	
gefeuert	fired	1990	
der Wahnsinn	the madness	1989	
bemerkt	notices	1988	
verbracht	spent	1985	
das Gebiet	the area	1983	
die Falle	the trap	1982	
schweigen	to remain silent	1980	
das Lager	the stock	1980	
der Dreck	the dirt	1976	
Wichser	wanker	1975	
der Dieb	the thief	1975	
Code	code	1975	
der Stuhl	the chair	1973	
irgend	some	1973	
auftauchen	to pop up	1973	
weitermachen	to continue	1972	
die Lösung	the solution	1972	
hinein	in	1971	
der Bart	the beard	1970	
der Flughafen	the airport	1968	
dritt	third	1967	
umgehen	to bypass	1966	
die Rechnung	the account	1966	
der Zufall	the accident	1965	
senden	to send	1964	
verpassen	to miss	1963	
der Killer	the killer	1963	
Mm	mm	1962	
Chief	chief	1962	
leise	quietly	1957	
stöhnen	to moan	1955	
fur	for	1955	
die Gewalt	the violence	1951	
nächstes	next	1950	
St	st	1944	
der Großvater	the grandfather	1944	
entfernen	to remove	1942	
der Umstand	the circumstance	1941	
tauchen	to dive	1939	
geschossen	shot	1939	
ergeben	to yield	1937	
Kyle	kyle	1935	
gehalten	held	1935	
erkannt	recognized	1935	
das Labor	the laboratory	1932	
das Jahrhundert	the century	1931	
Madame	madame	1928	
Jungen	boys	1927	
streiten	to argue	1926	
lebendig	alive	1924	
trennen	to separate	1922	
prima	great	1922	
die Pflicht	the duty	1921	
Chris	chris	1920	
behandelt	treated	1920	
der Sieg	the victory	1918	
der Einsatz	the use	1918	
gelaufen	run	1916	
der Fan	the fan	1913	
welches	which	1912	
die Erklärung	the explanation	1912	
der Wille	the will	1910	
weich	soft	1910	
klopfen	to tap out	1908	
die Fahrt	the ride	1908	
der Schüler	the student	1907	
die Absicht	the intention	1907	
der Kuchen	the cake	1906	
eingeladen	invited	1906	
das Wesen	the nature	1903	
einigen	to some	1902	
das Feld	the field	1900	
irgendjemand	anyone	1899	
F	f	1899	
der Roboter	the robot	1897	
eh	eh	1897	
wahnsinnig	insane	1895	
Idioten	idiots	1892	
der Krebs	the cancer	1890	
mindestens	at least	1888	
verfolgt	followed	1887	
besonder	customised	1887	
der Ton	the sound	1886	
die Truppe	the force	1884	
die Million	the million	1884	
Doug	doug	1884	
der Streit	the dispute	1882	
schlechter	worse	1882	
freundlich	friendly	1882	
wechseln	to change	1880	
dringend	urgently	1880	
VieIIeicht	vieiieicht	1879	
das Grab	the grave	1879	
die Ratte	the rat	1878	
verhaften	to arrest	1877	
schlau	smart	1876	
untersuchen	to investigate	1875	
nirgendwo	nowhere	1874	
träumen	to dream	1868	
vorhin	just now	1863	
der Offizier	the officer	1863	
die Untersuchung	the check up	1861	
umsonst	for nothing	1860	
übergeben	to transfer	1860	
gelogen	lied	1859	
die Mitte	the center	1858	
gebrauchen	to use	1858	
dadurch	thereby	1856	
zweimal	twice	1854	
Chloe	chloe	1854	
verfluchen	to curse	1851	
entlassen	to lay off	1850	
anhalten	to stop	1850	
überlassen	to leave	1849	
anziehen	to attract	1849	
seitdem	since then	1848	
die Größe	the size	1846	
Buffy	buffy	1845	
bestätigen	to confirm	1845	
der Kollege	the colleague	1843	
der Termin	the appointment	1842	
die Form	the form	1842	
der Urlaub	the holiday	1836	
die Luke	the hatch	1836	
einzeln	individually	1835	
der Stopp	the stop	1834	
der Affe	the monkey	1834	
der Zweifel	the doubt	1832	
vieI	iot	1832	
weshalb	why	1831	
der Pilot	the pilot	1831	
das Hemd	the shirt	1831	
begleiten	to accompany	1831	
der Akt	the act	1831	
selten	rarely	1829	
voraus	ahead	1827	
Trottel	moron	1827	
verhindern	to prevent	1826	
offiziell	officially	1826	
getrunken	drunk	1826	
Thomas	thomas	1825	
hässlich	ugly	1824	
erlaubt	allowed	1823	
die Aufmerksamkeit	the attention	1822	
der Fahrer	the driver	1821	
die Toilette	the toilet	1818	
brav	good	1818	
such	search	1817	
Howard	howard	1817	
waschen	to wash	1815	
medizinisch	medical	1815	
das Negativ	the negative	1814	
der Direktor	the director	1813	
die Braut	the bride	1812	
selben	same	1811	
das Kino	the cinema	1809	
planen	to plan	1807	
womit	with which	1806	
stammen	to come	1806	
vertraut	familiar	1805	
entdeckt	discovered	1805	
das Theater	the theater	1804	
öffentlich	public	1804	
Bye	bye	1803	
beantworten	to answer	1803	
der Stop	the stop	1800	
der Keller	the basement	1797	
probieren	to try	1794	
der Nerv	the nerve	1792	
die Theorie	the theory	1790	
erwischen	to catch	1788	
das Medikament	the drug	1785	
Dean	dean	1783	
der Mond	the moon	1781	
der Terrorist	the terrorist	1780	
die Schlange	the snake	1779	
reparieren	to repair	1778	
die Leitung	the line	1778	
die Abteilung	the department	1778	
der Knochen	the bone	1776	
begraben	to bury	1776	
zusehen	to watch	1774	
die Vorstellung	the idea	1772	
die Schande	the shame	1771	
mächtig	powerful	1771	
die Post	the post office	1768	
überzeugen	to convince	1767	
Gentlemen	gentlemen	1761	
das Ergebnis	the result	1761	
liefern	to provide	1758	
das Geräusch	the noise	1757	
die Figur	the figure	1757	
der Westen	the west	1756	
die Großmutter	the grandmother	1756	
Ryan	ryan	1755	
das Knie	the knee	1752	
Commander	commander	1752	
die USA	the usa	1751	
dreh	twist	1751	
befreien	to free	1751	
Alexander	alexander	1749	
absehen	to foresee	1749	
zulassen	to permit	1745	
der Schild	the sign	1745	
peinlich	embarrassing	1745	
woran	by which	1744	
irgendeine	any	1743	
erwähnen	to mention	1743	
abhauen	to chop off	1743	
Steve	steve	1741	
Fick	fuck	1741	
betreffen	to concern	1741	
aufmachen	to open	1740	
Jackson	jackson	1738	
die Runde	the round	1737	
erwähnt	mentioned	1737	
ertragen	to bear	1737	
innerhalb	within	1735	
geblieben	remained	1735	
die Story	the story	1733	
Aha	aha	1732	
der Alarm	the alarm	1731	
stinken	to stink	1730	
der Garten	the garden	1730	
durcheinander	confused	1730	
die Panik	the panic	1727	
soII	soii	1726	
die Milch	the milk	1725	
der Bürgermeister	the mayor	1720	
woIIen	woiien	1714	
das TV	the tv	1713	
der Russe	the russian	1713	
Penny	penny	1711	
die Lüge	the lie	1711	
das Extra	the extra	1710	
der Schutz	the protection	1707	
nehm	participating	1707	
die Kuh	the cow	1701	
We	we	1699	
Ed	ed	1699	
verboten	prohibited	1698	
jährig	year	1698	
die Rache	the revenge	1697	
schalen	to cups	1696	
das Drehbuch	the screenplay	1695	
jen	jen	1694	
bewußt	aware	1693	
die Oma	the grandma	1689	
der Freitag	the friday	1689	
schmutzig	dirty	1686	
Clark	clark	1685	
verteidigen	to defend	1683	
Scott	scott	1681	
längst	for a long time	1679	
verlangt	required	1678	
das Leck	the leak	1675	
die Kunst	the art	1673	
die Explosion	the explosion	1672	
CTU	ctu	1670	
vorbereitet	prepared	1667	
der Priester	the priest	1667	
das Detail	the detail	1667	
die Aussage	the statement	1667	
gezogen	drawn	1666	
knapp	almost	1665	
angegriffen	attacked	1664	
trink	drinking	1663	
Alan	alan	1660	
der Virus	the virus	1659	
golden	golden	1656	
einfacher	easier	1656	
besprechen	to discuss	1656	
eng	closely	1654	
die Anweisung	the instruction	1646	
der Sklave	the slave	1643	
GOA	goa	1643	
berühren	to touch	1641	
wenden	to turn	1640	
getrennt	separated	1638	
die SG	the sg	1636	
die Bahn	the train	1635	
das Talent	the talent	1634	
satt	fed up	1634	
die Sünde	the sin	1632	
die Angelegenheit	the matter	1631	
tausende	thousands	1630	
leiten	to conduct	1629	
der Bereich	the area	1629	
Morgan	morgan	1628	
bestes	best	1628	
weiterhin	furthermore	1627	
die Heilige	the saint	1626	
beinahe	almost	1625	
der Norden	the north	1624	
zählt	counts	1623	
verbinden	to connect	1623	
morgens	in the morning	1623	
ebenso	as well	1622	
woanders	elsewhere	1621	
verursacht	caused	1621	
Frankreich	france	1621	
Jonathan	jonathan	1620	
die Deckung	the cover	1620	
raten	to advise	1619	
MS	ms	1619	
das Unrecht	the wrong	1618	
erschaffen	to create	1616	
Wayne	wayne	1615	
verarschen	to fuck about	1615	
die Linie	the line	1615	
das Kommando	the command	1614	
verschieden	different	1613	
empfangen	to receive	1613	
der Zugang	the access	1612	
die Medizin	the medicine	1612	
der Graben	the dig	1612	
extrem	extreme	1612	
der Sonntag	the sunday	1610	
das Gerät	the device	1609	
die Maus	the mouse	1608	
Lisa	lisa	1603	
kapieren	to savvy	1603	
der Hinweis	the reference	1603	
verbrennen	to burn	1602	
geglaubt	believed	1600	
P	p	1599	
einander	each other	1598	
geheiratet	married	1597	
der Alkohol	the alcohol	1595	
Kerle	guys	1594	
der Vorschlag	the proposal	1593	
die Schulter	the shoulder	1592	
Hure	whore	1591	
verschwenden	to waste	1590	
der Selbstmord	the suicide	1590	
Liebes	love	1588	
das Drama	the drama	1588	
der Narr	the fool	1587	
Matt	mat	1585	
gebraucht	second hand	1585	
das Genie	the genius	1583	
gemein	common	1583	
der Blödsinn	the nonsense	1583	
Louis	louis	1582	
das Gerücht	the rumor	1582	
dennoch	nevertheless	1582	
Jones	jones	1581	
entspannen	to relax	1581	
Besonderes	special	1581	
vernichten	to destroy	1578	
der Trick	the trick	1578	
Sara	sara	1577	
Wilson	wilson	1575	
nieder	down	1574	
Miami	miami	1573	
schämen	to ashamed	1572	
kenn	identify	1570	
die Erlaubnis	the permission	1569	
beendet	completed	1569	
gegenseitig	mutually	1568	
ausmachen	to make	1568	
die Zunge	the tongue	1567	
bewahren	to preserve	1567	
irgendein	any	1566	
vermuten	to suspect	1564	
uld	uld	1564	
Nachbarn	neighbors	1564	
weißen	white	1561	
der Besitz	the possession	1561	
der Fernseher	the tv set	1560	
link	left	1559	
festhalten	to hold	1558	
desto	more	1558	
Emily	emily	1557	
wachen	to watch	1556	
die Schönheit	the beauty	1556	
der Motor	the motor	1556	
anfassen	to touch	1556	
or	or	1555	
die Bedeutung	the importance	1555	
möglicherweise	possibly	1554	
ruhen	to rest	1553	
Mister	digg	1552	
das Gift	the poison	1552	
erleben	to experience	1552	
beleidigen	to offend	1548	
Officer	officer	1547	
Kleider	clothes	1547	
trotz	in spite of	1546	
verwirrt	confused	1542	
Rachel	rachel	1542	
ungewöhnlich	unusual	1541	
der Verkauf	the sale	1540	
Chicago	chicago	1538	
der Strom	the current	1534	
President	president	1534	
verbunden	connected	1533	
die Treppe	the stairs	1533	
die Null	the zero	1533	
Victor	victor	1532	
Subtitles	subtitles	1532	
Street	street	1531	
der Bauch	the stomach	1531	
der Gewinn	the profit	1529	
jedoch	however	1528	
überlebt	survived	1527	
der Sturm	the storm	1527	
vernünftig	reasonable	1526	
hungrig	hungry	1525	
erfolgreich	successfully	1524	
weglaufen	to run away	1522	
angenehm	pleasant	1520	
Angeles	angeles	1520	
überzeugt	convinced	1517	
empfinden	to feel	1517	
behaupten	to assert	1517	
erstaunlich	amazing	1516	
die Botschaft	the message	1516	
gewöhnlich	usually	1513	
gesetzt	set	1513	
klauen	to steal	1511	
das Brot	the bread	1511	
Europa	europe	1510	
der Süden	the south	1509	
fordern	to demand	1509	
Lily	lily	1508	
â	â	1508	
chinesisch	chinese	1507	
beweg	movable	1506	
der Beruf	the profession	1506	
Chase	chase	1505	
üblich	usual	1504	
die Probe	the sample	1504	
Karen	karen	1502	
beobachtet	observed	1502	
der Stich	the stitch	1499	
Jeff	jeff	1498	
irren	to be wrong	1497	
unterstützen	to support	1495	
mitgenommen	taken	1495	
die Menschheit	the humanity	1495	
achten	to respect	1495	
schieben	to push	1494	
Lügner	liar	1494	
das Gras	the grass	1494	
das Ereignis	the event	1494	
der Führer	the leader	1493	
spannend	exciting	1492	
deutlich	clearly	1491	
der Scheck	the check	1490	
der Mantel	the coat	1490	
angestellt	employed	1490	
das Gas	the gas	1488	
Dave	dave	1488	
anschauen	to look at	1488	
that	did	1485	
eifersüchtig	jealous	1481	
ums	killed	1479	
die Presse	the press	1478	
Mexiko	mexico	1478	
rEAL	real	1477	
das Gen	the gene	1477	
aufgehört	stopped	1476	
der Samstag	the saturday	1475	
geklaut	stolen	1475	
definitiv	definitely	1475	
Susan	susan	1473	
nachher	afterwards	1473	
Helden	heroes	1472	
süsser	sweet	1470	
Madam	madam	1470	
Phil	phil	1469	
der Vampir	the vampire	1468	
auseinander	apart	1468	
wichtiger	important	1467	
taub	deaf	1466	
praktisch	practically	1466	
die Bühne	the stage	1465	
Carl	carl	1464	
up	up	1463	
Ios	ios	1463	
herauszufinden	out	1463	
das Publikum	the audience	1462	
die Gnade	the grace	1462	
aufgenommen	recorded	1458	
illegal	illegal	1457	
die Freundschaft	the friendship	1457	
aufgeregt	excited	1453	
die Lippe	the lip	1452	
zugeben	to admit	1450	
die Unterstützung	the support	1450	
schief	escrow	1450	
Kevin	kevin	1450	
ª	ª	1449	
verwenden	to use	1448	
turteln	to bill and coo	1446	
die Flucht	the escape	1445	
der Winter	the winter	1442	
Marty	marty	1442	
die Schnauze	the snout	1441	
Notfall	emergency	1441	
Crew	crew	1440	
sparen	to save	1439	
wahren	to preserve	1437	
existiert	exists	1435	
der Stoff	the material	1434	
Schade	what a shame	1434	
locker	loose	1434	
der King	the king	1434	
der Prozess	the process	1433	
der Sack	the bag	1430	
der Spion	the spy	1429	
der Krieger	the warrior	1428	
die Rakete	the rocket	1427	
Josh	josh	1427	
dreckig	dirty	1427	
Universum	universe	1426	
entdecken	to discover	1426	
weisen	to show	1424	
nähern	to draw closer	1424	
entführt	kidnapped	1422	
vorbeikommen	to come by	1421	
Jane	jane	1420	
ebenfalls	the same to you	1418	
der Alte	the old man	1417	
gehofft	hoped	1415	
ausziehen	to take off	1415	
anstatt	instead of	1415	
politisch	politically	1413	
School	school	1412	
ergibt	results	1412	
Simon	simon	1411	
die Behandlung	the treatment	1411	
testen	to test	1410	
reinkommen	come in	1410	
zurückbringen	to return	1409	
die Pizza	the pizza	1409	
Nenn	rated	1409	
Kim	kim	1409	
echter	real	1409	
der Diamant	the diamond	1409	
der Chip	the chip	1409	
die Bravo	the bravo	1409	
das Steuer	the tax	1407	
spanisch	spanish	1407	
losen	to loose	1407	
der Knopf	the button	1407	
blasen	to blow	1407	
betreten	to enter	1404	
stärker	more	1403	
das Positiv	the positive	1403	
die Serie	the series	1402	
tausend	thousand	1401	
der Ober	the top	1401	
heilen	to heal	1401	
vorbereiten	to prepare	1398	
der Feigling	the coward	1398	
die Sendung	the mission	1396	
bestellen	to order	1396	
kompliziert	complicated	1393	
herausgefunden	found	1393	
der Osten	the east	1392	
antun	do to	1392	
zuletzt	last	1391	
der Wissenschaftler	the scientist	1390	
überprüft	checked	1390	
Teal	teal	1390	
das Vergehen	the pass	1388	
das Kid	the kid	1388	
gerufen	called	1388	
die Lunge	the lung	1387	
OP	operating room	1386	
der Koch	the cook	1386	
der Ritter	the knight	1385	
die Kleidung	the clothing	1383	
jederzeit	any time	1382	
wecken	to arouse	1380	
die Strafe	the punishment	1380	
der Geschmack	the taste	1380	
selbstverständlich	of course	1379	
erheben	to raise	1379	
ficken	fuck	1375	
entwickeln	to develop	1375	
vereinigen	to unite	1374	
Vincent	vincent	1373	
die Geduld	the patience	1373	
der Kaiser	the kaiser	1372	
die Jacke	the jacket	1369	
gewählt	chosen	1368	
Hank	hank	1367	
gekriegt	got	1367	
enttäuscht	disappointed	1366	
Hä	huh	1365	
One	one	1364	
der Bürger	the citizen	1363	
abends	in the evening	1361	
das Wetter	the weather	1360	
die Reaktion	the reaction	1359	
Homer	homer	1359	
die Mühe	the effort	1357	
Joey	joey	1357	
die Wüste	the desert	1356	
Leonard	leonard	1354	
Entspann	relaxing	1354	
schmeissen	to throw	1352	
leihen	to borrow	1352	
die Jungfrau	the virgo	1352	
das Versteck	the hide	1351	
Yo	yo	1350	
gratulieren	to congratulate	1349	
das Gelb	the yellow	1349	
die Brille	the glasses	1349	
entwickelt	developed	1348	
decken	to cover	1348	
romantisch	romantic	1347	
der Champagner	the champagne	1347	
bilden	to make up	1346	
das Chaos	the chaos	1345	
aufregend	exciting	1345	
prüfen	to check	1343	
Nancy	nancy	1343	
der Montag	the monday	1343	
meins	mine	1343	
abgeschlossen	completed	1343	
die Unterhaltung	the entertainment	1342	
der Hubschrauber	the helicopter	1342	
die Träne	the tear	1340	
der Dummkopf	the fool	1339	
Jason	jason	1338	
fühl	feeling	1338	
anbieten	to offer	1338	
die Gerechtigkeit	the justice	1337	
wonach	what	1336	
der Mittag	the noon	1335	
der Hof	the court	1335	
Barry	barry	1335	
netter	cute	1333	
Anführer	leader	1333	
der Botschafter	the ambassador	1331	
der WOLF	the wolf	1330	
bluten	to bleed	1329	
der Huhn	the chicken	1328	
neulich	recently	1327	
vögeln	to fuck	1326	
der Stand	the stand	1326	
vorn	in front	1325	
der Tunnel	the tunnel	1325	
ldee	idea	1324	
Cop	cop	1323	
streng	strictly	1322	
Mittagessen	lunch	1321	
Km	km	1321	
China	china	1321	
weggehen	to go away	1320	
der Spiegel	the mirror	1320	
die Kohle	the coal	1318	
unheimlich	scary	1317	
der Manager	the manager	1317	
die Geisel	the hostage	1317	
geführt	out	1317	
die Technologie	the technology	1316	
der Spieler	the player	1316	
Schlafzimmer	bedroom	1316	
Fred	fred	1316	
die Tasse	the cup	1315	
fähig	capable	1314	
dicht	close	1314	
anhören	to listen to	1312	
das Mittel	the means	1310	
erfüllen	to meet	1310	
verdächtigen	to suspect	1308	
die Nation	the nation	1308	
verbrannt	burnt	1307	
sexuell	sexually	1307	
das Prozent	the percent	1307	
Hurensohn	son of a bitch	1307	
älter	older	1307	
der Opa	the grandpa	1306	
der Boy	the boy	1306	
unbekannt	unknown	1305	
einstellen	to set	1305	
anständig	decent	1304	
unglücklich	unhappy	1303	
die Regel	the rule	1303	
die Kette	the chain	1303	
die Kopie	the copy	1302	
geöffnet	open	1302	
filmen	to film	1301	
Doctor	doctor	1301	
spazieren	to walk	1300	
der Eindruck	the impression	1300	
X	x	1299	
Lucy	lucy	1299	
Leo	leo	1299	
die Spitze	the top	1298	
die Puppe	the doll	1298	
die Korrektur	the correction	1298	
beissen	to bite	1297	
Nigger	nigger	1295	
angesehen	viewed	1295	
begegnet	encountered	1294	
welchen	what	1293	
Bruce	bruce	1291	
Smith	smith	1289	
Lincoln	lincoln	1289	
täglich	every day	1288	
Schieß	shooting	1288	
Verräter	traitor	1287	
üben	to practice	1285	
das Studio	the studio	1285	
mehrere	several	1284	
Fayed	fayed	1284	
tapfer	brave	1283	
Miles	miles	1280	
die Hoheit	the sovereignty	1280	
das Dutzend	the dozen	1280	
die Locke	the curl	1279	
der Oberst	the colonel	1277	
der Müll	the waste	1277	
die Pille	the pill	1276	
einladen	to invite	1276	
inner	intra-	1275	
angekommen	arrived	1275	
die Wirklichkeit	the reality	1274	
Kalifornien	california	1274	
Jean	jean	1273	
erlebt	experienced	1273	
die Dunkelheit	the darkness	1273	
woIIte	woiite	1272	
ann	ann	1272	
die Milliarde	the billion	1271	
fröhlich	cheerful	1271	
der Stil	the style	1270	
lecker	delicious	1270	
das Symptom	the symptom	1268	
herrschen	to prevail	1268	
die Heimat	the home	1268	
hinterher	afterwards	1265	
eindeutig	clearly	1265	
der Kilometer	the kilometer	1264	
mutig	brave	1263	
grob	coarse	1263	
der West	the west	1261	
der Tote	the dead	1261	
herrlich	gorgeous	1261	
Amy	amy	1261	
das Kreuz	the cross	1260	
fuck	fuck	1260	
der Ausweis	the id card	1260	
Hosen	pants	1259	
das Nass	the wet	1258	
do	do	1258	
der Schädel	the skull	1256	
ruiniert	ruined	1256	
das Gegenteil	the contrary	1256	
der Empfang	the reception	1256	
sexy	sexy	1254	
die Kanone	the cannon	1253	
der Hintergrund	the background	1253	
dahinter	behind it	1252	
weitergehen	to go on	1251	
ruinieren	to ruin	1251	
das Gewissen	the conscience	1251	
der Bär	the bear	1251	
das Vorgehen	the proceed	1250	
die CIA	the cia	1250	
Maggie	maggie	1249	
der Magen	the stomach	1249	
angeblich	allegedly	1249	
heutzutage	these days	1247	
hundert	hundred	1246	
go	go	1244	
Vegas	vegas	1243	
Roy	roy	1243	
betrogen	cheated	1243	
der Vorteil	the advantage	1242	
Amanda	amanda	1242	
starren	to stare	1241	
Jin	jin	1241	
gleichzeitig	at the same time	1241	
rühren	to stir	1238	
national	national	1238	
der Leiter	the conductor	1238	
geworfen	thrown	1238	
speziell	specifically	1237	
das Militär	the military	1237	
die Fabrik	the factory	1236	
der Block	the block	1236	
die Beerdigung	the funeral	1236	
verbergen	to hide	1235	
manche	some	1235	
billig	cheap	1235	
gelebt	lived	1234	
hiermit	hereby	1233	
angenommen	adopted	1233	
zuviel	too much	1232	
das Shirt	the shirt	1231	
die Maske	the mask	1231	
Verpiss	piss off	1230	
der Sand	the sand	1228	
erfunden	made up	1228	
das Heil	the intact	1227	
Cousin	cousin	1226	
das Hirn	the brain	1225	
der Gruß	the greeting	1225	
der Anteil	the share	1225	
leichter	easier	1224	
gezwungen	forced	1224	
Walt	walt	1222	
die Veränderung	the change	1221	
Neill	neill	1221	
geil	horny	1221	
einfallen	to occur	1220	
Schöne	beautiful	1219	
der Glaube	the faith	1219	
gering	low	1219	
der Inspektor	the inspector	1218	
Charlotte	charlotte	1218	
die Welle	the wave	1217	
Julie	julie	1217	
stoßen	to bump	1216	
die Politik	the policy	1216	
gefolgt	followed	1216	
die Ursache	the root cause	1215	
geholt	brought	1215	
der Markt	the market	1214	
Hill	hill	1214	
neugierig	curious	1212	
richtiger	real	1211	
der Käse	the cheese	1211	
die Nutte	the hooker	1210	
der Kanal	the channel	1210	
nerven	to bug	1209	
würd	'd	1208	
respektieren	to respect	1208	
freiwillig	voluntarily	1208	
der Artikel	the article	1208	
kapiert	get it	1207	
existieren	to exist	1207	
Texas	texas	1206	
Willow	willow	1205	
die Verabredung	the appointment	1205	
korrekt	correctly	1205	
find	place	1205	
weii	weii	1204	
love	love	1204	
überraschen	to surprise	1203	
Palmer	palmer	1203	
der Klient	the client	1203	
die Höhle	the cave	1202	
your	your	1200	
bestätigt	confirmed	1200	
das Werk	the work	1199	
der Stress	the stress	1199	
inzwischen	in the meantime	1198	
räumen	to clear	1197	
das Klo	the loo	1197	
die Zwölf	the twelve	1196	
der Verbrecher	the criminal	1196	
die Tour	the tour	1196	
blöde	stupid	1196	
der Künstler	the artist	1195	
Jo	jo	1195	
Larry	larry	1193	
informieren	to inform	1192	
die Geburt	the birth	1192	
bestellt	ordered	1192	
verabschieden	to adopt	1191	
der Unterricht	the lessons	1191	
HOOD	hood	1191	
Dinger	dinger	1191	
beschreiben	to describe	1191	
die Wissenschaft	the science	1190	
verschiedene	various	1190	
der Verlust	the loss	1190	
erfüllt	satisfies	1190	
dieselbe	the same	1190	
betrügen	to cheat	1190	
der Zweck	the purpose	1189	
Tim	tim	1186	
die Decke	the ceiling	1186	
der Kreis	the circle	1185	
Cops	cops	1185	
bereuen	to regret	1185	
rollen	to roll	1183	
beibringen	to teach	1183	
das Amen	the amen	1183	
Neue	new	1182	
lauter	pure	1181	
füllen	to fill	1178	
versichern	to insure	1176	
das Pech	the pitch	1176	
die Schwarze	the black	1175	
Uniform	uniform	1174	
rechten	right	1174	
trocken	dry	1173	
der Schnee	the snow	1173	
der Flügel	the wing	1173	
das Experiment	the experiment	1172	
rechtzeitig	in time	1171	
erschrecken	to scare	1168	
der Sender	the transmitter	1167	
Tyler	tyler	1166	
Beeilung	hurry up	1165	
der Schuh	the shoe	1164	
Dexter	dexter	1164	
umdrehen	to turn around	1163	
klären	to clarify	1162	
ahnen	to suspect	1162	
die Klinik	the clinic	1161	
die Schokolade	the chocolate	1159	
international	international	1158	
happy	happy	1158	
typisch	typical	1157	
die Mitternacht	the midnight	1157	
Laura	laura	1157	
der Griff	the handle	1157	
vertreten	to represent	1156	
Herrgott	god	1156	
schaff	creating	1155	
identifizieren	to identify	1155	
die Basis	the base	1155	
wiederkommen	to come back	1154	
der Text	the text	1154	
Schrei	cry	1154	
pfeifen	to whistle	1153	
Ooh	ooh	1153	
English	english	1153	
grausam	cruel	1152	
bescheuert	stupid	1152	
Grant	grant	1150	
drum	drum	1150	
begonnen	started	1150	
nützen	to use	1149	
gewarnt	warned	1149	
der Chinese	the chinese	1149	
durchs	through	1147	
yahoo	yahoo	1146	
die Schlacht	the battle	1146	
Edward	edward	1146	
durchsuchen	to search	1145	
Ross	horse	1144	
die Not	the distress	1144	
das Seil	the rope	1143	
das Rad	the wheel	1143	
wei	wei	1142	
begehen	to commit	1140	
die Methode	the method	1138	
Grace	grace	1138	
Scarlett	scarlett	1137	
der Experte	the expert	1137	
die Warnung	the warning	1136	
die Störung	the disorder	1136	
Katie	katie	1136	
die Hütte	the hut	1136	
eingehen	to enter	1136	
bedenken	to consider	1136	
der Schrank	the cabinet	1135	
das Fahrzeug	the vehicle	1135	
verwandeln	to transform	1134	
wertvoll	valuable	1133	
hergekommen	come	1130	
Hollywood	hollywood	1129	
Email	enamel	1129	
Scofield	scofield	1128	
mußtest	had to	1128	
das Konto	the account	1128	
betrachten	to consider	1128	
die Bedingung	the condition	1128	
der Start	the begin	1127	
die Vision	the vision	1125	
täuschen	to deceive	1125	
nachsehen	to see	1125	
Scheißkerl	bastard	1124	
die Dusche	the shower	1124	
der Zucker	the sugar	1123	
Stanley	stanley	1123	
der Sarg	the coffin	1123	
notwendig	necessary	1123	
reagieren	to react	1122	
der Profi	the professional	1122	
die Hexe	the witch	1122	
wirkIich	wirkiich	1121	
überlegt	considered	1121	
der Regisseur	the director	1121	
die Einladung	the invitation	1120	
loswerden	get rid of	1119	
die Lektion	the lesson	1119	
fließen	to flow	1119	
das Pack	the pack	1118	
per	by	1117	
das Objekt	the object	1117	
Fieber	fever	1117	
die Einstellung	the setting	1117	
drohen	to threaten	1117	
gelegt	set	1116	
aussteigen	to get out	1116	
der Satz	the set	1115	
Riggs	riggs	1115	
erfreut	pleased	1115	
Lloyd	lloyd	1114	
ignorieren	to ignore	1114	
hinsetzen	to sit down	1114	
flüstern	to whisper	1114	
Johnson	johnson	1113	
wenige	few	1112	
der Besitzer	the owner	1112	
der Arbeiter	the worker	1112	
abgeben	to leave	1112	
tödlich	fatal	1111	
Cent	cent	1111	
besucht	visited	1111	
telefonieren	to phone	1110	
braun	brown	1110	
die Technik	the technology	1109	
der Geruch	the odor	1109	
Todd	todd	1107	
lehren	to teach	1106	
der Bau	the construction	1106	
die Stufe	the stage	1104	
der Schreibtisch	the desk	1104	
Bursche	boy	1104	
momentan	currently	1103	
das Gedächtnis	the memory	1102	
dramatisch	dramatic	1101	
tauschen	to exchange	1100	
anstellen	to do	1100	
Day	day	1096	
die Realität	the reality	1095	
besiegen	to defeat	1095	
begrüßen	to welcome	1095	
die Klamotte	the dud	1094	
geträumt	dreamed	1094	
Cooper	cooper	1094	
unterbrechen	to interrupt	1092	
die Stimmung	the mood	1090	
der Hai	the shark	1090	
der Titel	the title	1089	
das Elend	the wretched	1089	
der Teddy	the teddy	1088	
sicherlich	certainly	1088	
das Sandwich	the sandwich	1088	
die Anklage	the prosecution	1088	
verflucht	cursed	1087	
Brown	brown	1087	
die Wut	the rage	1086	
segnen	to bless	1086	
rund	about	1086	
flehen	to plead	1085	
Can	can	1085	
bemerken	to notice	1085	
das Material	the material	1084	
gelandet	landed	1084	
BLACK	black	1084	
WohI	wohi	1083	
die Ewigkeit	the eternity	1083	
brach	fallow	1083	
belügen	to lie to	1083	
der Schnitt	the section	1082	
meistens	mostly	1082	
wehtun	hurt	1081	
unterscheiden	to distinguish	1081	
toller	great	1081	
Helen	helen	1081	
die Höhe	the height	1080	
der Donnerstag	the thursday	1080	
das Modell	the model	1079	
kündigen	to terminate	1079	
das Training	the training	1077	
einsetzen	to use	1077	
die Verstärkung	the reinforcement	1076	
behauptet	claims	1076	
What	what	1075	
geschaffen	created	1075	
gemeldet	reported	1074	
Martha	martha	1073	
Deutschland	germany	1073	
versagt	fails	1071	
live	live	1071	
kotzen	to puke	1070	
das Holz	the wood	1070	
die Versicherung	the insurance	1069	
Sheldon	sheldon	1069	
jüdisch	jewish	1069	
weiblich	female	1068	
little	little	1067	
eilig	hastily	1067	
öfter	more	1066	
Mars	mars	1066	
der Leutnant	the lieutenant	1065	
ausgeben	to spend	1065	
dämlich	stupid	1064	
aufgegeben	given up	1064	
schreib	write	1063	
der Dienstag	the tuesday	1063	
die Aktion	the action	1062	
Stärke	strength	1061	
Linda	linda	1061	
der Stift	the pin	1060	
die Sicht	the view	1060	
Sayid	sayid	1060	
loslassen	to let go	1060	
Julia	julia	1059	
hervorragend	excellent	1059	
bekämpfen	to fight	1059	
weigern	to deny	1057	
Jesse	jesse	1057	
die Farm	the farm	1057	
die Öffentlichkeit	the public	1056	
gefühlt	felt	1056	
Eva	eva	1056	
die Suppe	the soup	1055	
das Mitleid	the compassion	1055	
das Gewicht	the weight	1055	
Barney	barney	1055	
losgehen	to start	1054	
Aye	aye	1054	
abnehmen	to remove	1054	
technisch	technically	1053	
die Schwäche	the weakness	1053	
der Roman	the novel	1053	
präsentiert	presented	1053	
hunderte	hundreds	1053	
die Generation	the generation	1053	
zurückgehen	to go back	1052	
Titten	breasts	1052	
verlieben	to fall in love	1050	
Nate	nate	1050	
vorgestellt	presented	1049	
vergangen	past	1048	
Marshall	marshall	1048	
der Gouverneur	the governor	1048	
der Fluch	the curse	1048	
mitbringen	to bring	1047	
dünn	thin	1047	
rechnen	to count	1046	
der Rauch	the smoke	1046	
mitmachen	to participate	1046	
leeren	to empty	1046	
die Scheidung	the divorce	1045	
löschen	to delete	1045	
dauernd	continuously	1045	
White	white	1043	
eingesperrt	locked	1043	
clever	clever	1043	
überfallen	to attack	1042	
Marie	marie	1042	
malen	to paint	1042	
nützlich	useful	1040	
die Stellung	the position	1039	
Stan	stan	1039	
gIaube	giaube	1039	
begeistert	enthusiastic	1039	
der Auftritt	the appearance	1038	
haIIo	haiio	1037	
daneben	in addition	1037	
vermeiden	to avoid	1036	
die Magie	the magic	1036	
der Student	the student	1035	
geschenkt	given	1035	
erstmal	first	1035	
das Benzin	the gasoline	1035	
verursachen	to cause	1034	
bestens	very well	1034	
die Ware	the product	1033	
toter	dead	1033	
Donna	donna	1033	
Berlin	berlin	1033	
Weiße	white	1032	
stillen	to satisfy	1032	
gekämpft	fought	1032	
rausfinden	find out	1031	
zurecht	cope	1030	
der Parker	the parker	1030	
Miller	miller	1030	
der Einfluss	the influence	1030	
die Wolke	the cloud	1029	
Krankenwagen	ambulance	1029	
German	german	1029	
beeindruckt	impressed	1029	
Alice	alice	1029	
folgend	following	1027	
erhöhen	to increase	1027	
Dämonen	demons	1027	
sun	sun	1026	
dritte	third	1026	
verrückter	crazy	1025	
die Mine	the mine	1025	
gestört	disturbed	1025	
Truck	truck	1024	
Ned	ned	1024	
besessen	possessed	1024	
this	this	1023	
süßen	to sweeten	1023	
britisch	british	1023	
das Afrika	the africa	1023	
treu	faithful	1022	
scheiden	to divorce	1022	
mitteilen	to notify	1022	
gewohnt	usual	1022	
wund	sore	1021	
genial	ingenious	1021	
entstehen	to arise	1020	
beschlossen	decided	1020	
aufbauen	to build up	1020	
Tracy	tracy	1019	
gesteckt	plugged	1019	
Hauptmann	captain	1018	
verzweifelt	desperate	1017	
übers	over	1017	
der Penner	the penner	1017	
die Marine	the marine	1017	
die Behörde	the authority	1017	
Sean	sean	1016	
Stargate	stargate	1015	
der Autor	the author	1015	
attraktiv	attractive	1015	
modern	modern	1013	
das Alien	the alien	1012	
großzügig	generously	1011	
bezweifeln	to doubt	1011	
benötigen	to need	1011	
bedanken	to thank you	1011	
die Verteidigung	the defense	1008	
Christian	christian	1008	
amüsieren	to amuse	1008	
ll	ll	1007	
Jay	jay	1007	
beigebracht	taught	1007	
Tatort	scene of the crime	1006	
Houston	houston	1006	
geküsst	kissed	1006	
Andrew	andrew	1006	
der Tempel	the temple	1005	
der Gegner	the opponent	1005	
Dämon	demon	1005	
Cole	cole	1005	
der Antrag	the application	1005	
der Anschlag	the stop	1005	
die Abmachung	the agreement	1005	
Nina	nina	1004	
sanft	gently	1003	
der Staub	the dust	1002	
der Junior	the junior	1002	
Oscar	oscar	1001	
Ladies	ladies	1001	
äußerst	extremely	1001	
over	over	1000	
intelligent	intelligent	1000	
der Sport	the sports	998	
männlich	male	998	
Jackie	jackie	997	
die Elle	the cubit	997	
abhalten	to discourage	997	
rauskommen	get out	995	
das Plus	the plus	995	
gewöhnen	to accustom	995	
gerecht	just	995	
emotional	emotional	995	
der Christus	the christ	995	
bestraft	punishable	995	
Terry	terry	994	
Internet	internet	994	
die Gesundheit	the bless you	993	
verwandt	related	992	
Santa	santa	992	
Badezimmer	bathroom	991	
der Verdacht	the suspicion	990	
der Mitarbeiter	the employee	990	
die Verfügung	the disposal	989	
reizend	lovely	989	
Marian	marian	989	
das Vermögen	the property	988	
unangenehm	uncomfortable	988	
stets	always	988	
Marcus	marcus	988	
bewundern	to admire	988	
trainieren	to work out	987	
das Kilo	the kilo	986	
verlaufen	to run	984	
immerhin	after all	984	
die Quelle	the source	983	
Deck	deck	983	
bequem	easily	983	
der Rasen	the lawn	982	
Kelly	kelly	982	
der Jäger	the hunter	982	
der Reporter	the reporter	981	
Heut	today	981	
gedreht	twisted	981	
friedlich	peaceful	981	
Emma	emma	981	
berührt	touches	981	
vollständig	completely	980	
japanisch	japanese	980	
Football	football	980	
der Diener	the servant	980	
der Ruhm	the fame	979	
die Rate	the rate	979	
innen	inside	979	
ausruhen	to rest	979	
die Episode	the episode	978	
der Dschungel	the jungle	978	
winzig	tiny	977	
versagen	to fail	977	
die Küste	the coast	977	
bergen	to hide	976	
die Wette	the bet	975	
die Rückkehr	the return	975	
die Affäre	the affair	975	
